"x-world/x-3dmf": "3dm",
"x-world/x-3dmf": "3dmf",
"application/octet-stream": "a",
"application/x-authorware-bin": "aab",
"application/x-authorware-map": "aam",
"application/x-authorware-seg": "aas",
"text/vnd.abc": "abc",
"text/html": "acgi",
"video/animaflex": "afl",
"application/postscript": "ai",
"audio/aiff": "aif",
"audio/x-aiff": "aif",
"audio/aiff": "aifc",
"audio/x-aiff": "aifc",
"audio/aiff": "aiff",
"audio/x-aiff": "aiff",
"application/x-aim": "aim",
"text/x-audiosoft-intra": "aip",
"application/x-navi-animation": "ani",
"application/x-nokia-9000-communicator-add-on-software": "aos",
"application/mime": "aps",
"application/octet-stream": "arc",
"application/arj": "arj",
"application/octet-stream": "arj",
"image/x-jg": "art",
"video/x-ms-asf": "asf",
"text/x-asm": "asm",
"text/asp": "asp",
"application/x-mplayer2": "asx",
"video/x-ms-asf": "asx",
"video/x-ms-asf-plugin": "asx",
"audio/basic": "au",
"audio/x-au": "au",
"application/x-troff-msvideo": "avi",
"video/avi": "avi",
"video/msvideo": "avi",
"video/x-msvideo": "avi",
"video/avs-video": "avs",
"application/x-bcpio": "bcpi",
"application/mac-binary": "bin",
"application/macbinary": "bin",
"application/octet-stream": "bin",
"application/x-binary": "bin",
"application/x-macbinary": "bin",
"image/bmp": "bm",
"image/bmp": "bmp",
"image/x-windows-bmp": "bmp",
"application/book": "boo",
"application/book": "book",
"application/x-bzip2": "boz",
"application/x-bsh": "bsh",
"application/x-bzip": "bz",
"application/x-bzip2": "bz2",
"text/plain": "c",
"text/x-c": "c",
"text/plain": "c++",
"application/vnd.ms-pki.seccat": "cat",
"text/plain": "cc",
"text/x-c": "cc",
"application/clariscad": "ccad",
"application/x-cocoa": "cco",
"application/cdf": "cdf",
"application/x-cdf": "cdf",
"application/x-netcdf": "cdf",
"application/pkix-cert": "cer",
"application/x-x509-ca-cert": "cer",
"application/x-chat": "cha",
"application/x-chat": "chat",
"application/java": "clas",
"application/java-byte-code": "clas",
"application/x-java-class": "clas",
"application/octet-stream": "com",
"text/plain": "com",
"text/plain": "conf",
"application/x-cpio": "cpio",
"text/x-c": "cpp",
"application/mac-compactpro": "cpt",
"application/x-compactpro": "cpt",
"application/x-cpt": "cpt",
"application/pkcs-crl": "crl",
"application/pkix-crl": "crl",
"application/pkix-cert": "crt",
"application/x-x509-ca-cert": "crt",
"application/x-x509-user-cert": "crt",
"application/x-csh": "csh",
"text/x-script.csh": "csh",
"application/x-pointplus": "css",
"text/css": "css",
"text/plain": "cxx",
"application/x-director": "dcr",
"application/x-deepv": "deep",
"text/plain": "def",
"application/x-x509-ca-cert": "der",
"video/x-dv": "dif",
"application/x-director": "dir",
"video/dl": "dl",
"video/x-dl": "dl",
"application/msword": "doc",
"application/msword": "dot",
"application/commonground": "dp",
"application/drafting": "drw",
"application/octet-stream": "dump",
"video/x-dv": "dv",
"application/x-dvi": "dvi",
"drawing/x-dwf (old)": "dwf",
"model/vnd.dwf": "dwf",
"application/acad": "dwg",
"image/vnd.dwg": "dwg",
"image/x-dwg": "dwg",
"application/dxf": "dxf",
"image/vnd.dwg": "dxf",
"image/x-dwg": "dxf",
"application/x-director": "dxr",
"text/x-script.elisp": "el",
"application/x-bytecode.elisp (compiled elisp)": "elc",
"application/x-elc": "elc",
"application/x-envoy": "env",
"application/postscript": "eps",
"application/x-esrehber": "es",
"text/x-setext": "etx",
"application/envoy": "evy",
"application/x-envoy": "evy",
"application/octet-stream": "exe",
"text/plain": "f",
"text/x-fortran": "f",
"text/x-fortran": "f77",
"text/plain": "f90",
"text/x-fortran": "f90",
"application/vnd.fdf": "fdf",
"application/fractals": "fif",
"image/fif": "fif",
"video/fli": "fli",
"video/x-fli": "fli",
"image/florian": "flo",
"text/vnd.fmi.flexstor": "flx",
"video/x-atomic3d-feature": "fmf",
"text/plain": "for",
"text/x-fortran": "for",
"image/vnd.fpx": "fpx",
"image/vnd.net-fpx": "fpx",
"application/freeloader": "frl",
"audio/make": "funk",
"text/plain": "g",
"image/g3fax": "g3",
"image/gif": "gif",
"video/gl": "gl",
"video/x-gl": "gl",
"audio/x-gsm": "gsd",
"audio/x-gsm": "gsm",
"application/x-gsp": "gsp",
"application/x-gss": "gss",
"application/x-gtar": "gtar",
"application/x-compressed": "gz",
"application/x-gzip": "gz",
"application/x-gzip": "gzip",
"multipart/x-gzip": "gzip",
"text/plain": "h",
"text/x-h": "h",
"application/x-hdf": "hdf",
"application/x-helpfile": "help",
"application/vnd.hp-hpgl": "hgl",
"text/plain": "hh",
"text/x-h": "hh",
"text/x-script": "hlb",
"application/hlp": "hlp",
"application/x-helpfile": "hlp",
"application/x-winhelp": "hlp",
"application/vnd.hp-hpgl": "hpg",
"application/vnd.hp-hpgl": "hpgl",
"application/binhex": "hqx",
"application/binhex4": "hqx",
"application/mac-binhex": "hqx",
"application/mac-binhex40": "hqx",
"application/x-binhex40": "hqx",
"application/x-mac-binhex40": "hqx",
"application/hta": "hta",
"text/x-component": "htc",
"text/html": "htm",
"text/html": "html",
"text/html": "html",
"text/webviewhtml": "htt",
"text/html": "htx",
"x-conference/x-cooltalk": "ice",
"image/x-icon": "ico",
"text/plain": "idc",
"image/ief": "ief",
"image/ief": "iefs",
"application/iges": "iges",
"model/iges": "iges",
"application/iges": "igs",
"model/iges": "igs",
"application/x-ima": "ima",
"application/x-httpd-imap": "imap",
"application/inf": "inf",
"application/x-internett-signup": "ins",
"application/x-ip2": "ip",
"video/x-isvideo": "isu",
"audio/it": "it",
"application/x-inventor": "iv",
"i-world/i-vrml": "ivr",
"application/x-livescreen": "ivy",
"audio/x-jam": "jam",
"text/plain": "jav",
"text/x-java-source": "jav",
"text/plain": "java",
"text/x-java-source": "java",
"application/x-java-commerce": "jcm",
"image/jpeg": "jfif",
"image/pjpeg": "jfif",
"image/jpeg": "jfif-tbnl",
"image/jpeg": "jpe",
"image/pjpeg": "jpe",
"image/jpeg": "jpeg",
"image/pjpeg": "jpeg",
"image/jpeg": "jpg",
"image/pjpeg": "jpg",
"image/x-jps": "jps",
"application/x-javascript": "js",
"application/javascript": "js",
"application/ecmascript": "js",
"text/javascript": "js",
"text/ecmascript": "js",
"image/jutvision": "jut",
"audio/midi": "kar",
"music/x-karaoke": "kar",
"application/x-ksh": "ksh",
"text/x-script.ksh": "ksh",
"audio/nspaudio": "la",
"audio/x-nspaudio": "la",
"audio/x-liveaudio": "lam",
"application/x-latex": "late",
"application/lha": "lha",
"application/octet-stream": "lha",
"application/x-lha": "lha",
"application/octet-stream": "lhx",
"text/plain": "list",
"audio/nspaudio": "lma",
"audio/x-nspaudio": "lma",
"text/plain": "log",
"application/x-lisp": "lsp",
"text/x-script.lisp": "lsp",
"text/plain": "lst",
"text/x-la-asf": "lsx",
"application/x-latex": "ltx",
"application/octet-stream": "lzh",
"application/x-lzh": "lzh",
"application/lzx": "lzx",
"application/octet-stream": "lzx",
"application/x-lzx": "lzx",
"text/plain": "m",
"text/x-m": "m",
"video/mpeg": "m1v",
"audio/mpeg": "m2a",
"video/mpeg": "m2v",
"audio/x-mpequrl": "m3u",
"application/x-troff-man": "man",
"application/x-navimap": "map",
"text/plain": "mar",
"application/mbedlet": "mbd",
"application/x-magic-cap-package-1.0": "mc$",
"application/mcad": "mcd",
"application/x-mathcad": "mcd",
"image/vasa": "mcf",
"text/mcf": "mcf",
"application/netmc": "mcp",
"application/x-troff-me": "me",
"message/rfc822": "mht",
"message/rfc822": "mhtm",
"application/x-midi": "mid",
"audio/midi": "mid",
"audio/x-mid": "mid",
"audio/x-midi": "mid",
"music/crescendo": "mid",
"x-music/x-midi": "mid",
"application/x-midi": "midi",
"audio/midi": "midi",
"audio/x-mid": "midi",
"audio/x-midi": "midi",
"music/crescendo": "midi",
"x-music/x-midi": "midi",
"application/x-frame": "mif",
"application/x-mif": "mif",
"message/rfc822": "mime",
"www/mime": "mime",
"audio/x-vnd.audioexplosion.mjuicemediafile": "mjf",
"video/x-motion-jpeg": "mjpg",
"application/base64": "mm",
"application/x-meme": "mm",
"application/base64": "mme",
"audio/mod": "mod",
"audio/x-mod": "mod",
"video/quicktime": "moov",
"video/quicktime": "mov",
"video/x-sgi-movie": "movi",
"audio/mpeg": "mp2",
"audio/x-mpeg": "mp2",
"video/mpeg": "mp2",
"video/x-mpeg": "mp2",
"video/x-mpeq2a": "mp2",
"audio/mpeg3": "mp3",
"audio/x-mpeg-3": "mp3",
"video/mpeg": "mp3",
"video/x-mpeg": "mp3",
"audio/mpeg": "mpa",
"video/mpeg": "mpa",
"application/x-project": "mpc",
"video/mpeg": "mpe",
"video/mpeg": "mpeg",
"audio/mpeg": "mpg",
"video/mpeg": "mpg",
"audio/mpeg": "mpga",
"application/vnd.ms-project": "mpp",
"application/x-project": "mpt",
"application/x-project": "mpv",
"application/x-project": "mpx",
"application/marc": "mrc",
"application/x-troff-ms": "ms",
"video/x-sgi-movie": "mv",
"audio/make": "my",
"application/x-vnd.audioexplosion.mzz": "mzz",
"image/naplps": "nap",
"image/naplps": "napl",
"application/x-netcdf": "nc",
"application/vnd.nokia.configuration-message": "ncm",
"image/x-niff": "nif",
"image/x-niff": "niff",
"application/x-mix-transfer": "nix",
"application/x-conference": "nsc",
"application/x-navidoc": "nvd",
"application/octet-stream": "o",
"application/oda": "oda",
"application/x-omc": "omc",
"application/x-omcdatamaker": "omcd",
"application/x-omcregerator": "omcr",
"text/x-pascal": "p",
"application/pkcs10": "p10",
"application/x-pkcs10": "p10",
"application/pkcs-12": "p12",
"application/x-pkcs12": "p12",
"application/x-pkcs7-signature": "p7a",
"application/pkcs7-mime": "p7c",
"application/x-pkcs7-mime": "p7c",
"application/pkcs7-mime": "p7m",
"application/x-pkcs7-mime": "p7m",
"application/x-pkcs7-certreqresp": "p7r",
"application/pkcs7-signature": "p7s",
"application/pro_eng": "part",
"text/pascal": "pas",
"image/x-portable-bitmap": "pbm",
"application/vnd.hp-pcl": "pcl",
"application/x-pcl": "pcl",
"image/x-pict": "pct",
"image/x-pcx": "pcx",
"chemical/x-pdb": "pdb",
"application/pdf": "pdf",
"audio/make": "pfun",
"audio/make.my.funk": "pfun",
"image/x-portable-graymap": "pgm",
"image/x-portable-greymap": "pgm",
"image/pict": "pic",
"image/pict": "pict",
"application/x-newton-compatible-pkg": "pkg",
"application/vnd.ms-pki.pko": "pko",
"text/plain": "pl",
"text/x-script.perl": "pl",
"application/x-pixclscript": "plx",
"image/x-xpixmap": "pm",
"text/x-script.perl-module": "pm",
"application/x-pagemaker": "pm4",
"application/x-pagemaker": "pm5",
"image/png": "png",
"application/x-portable-anymap": "pnm",
"image/x-portable-anymap": "pnm",
"application/mspowerpoint": "pot",
"application/vnd.ms-powerpoint": "pot",
"model/x-pov": "pov",
"application/vnd.ms-powerpoint": "ppa",
"image/x-portable-pixmap": "ppm",
"application/mspowerpoint": "pps",
"application/vnd.ms-powerpoint": "pps",
"application/mspowerpoint": "ppt",
"application/powerpoint": "ppt",
"application/vnd.ms-powerpoint": "ppt",
"application/x-mspowerpoint": "ppt",
"application/mspowerpoint": "ppz",
"application/x-freelance": "pre",
"application/pro_eng": "prt",
"application/postscript": "ps",
"application/octet-stream": "psd",
"paleovu/x-pv": "pvu",
"application/vnd.ms-powerpoint": "pwz",
"text/x-script.phyton": "py",
"application/x-bytecode.python": "pyc",
"audio/vnd.qcelp": "qcp",
"x-world/x-3dmf": "qd3",
"x-world/x-3dmf": "qd3d",
"image/x-quicktime": "qif",
"video/quicktime": "qt",
"video/x-qtc": "qtc",
"image/x-quicktime": "qti",
"image/x-quicktime": "qtif",
"audio/x-pn-realaudio": "ra",
"audio/x-pn-realaudio-plugin": "ra",
"audio/x-realaudio": "ra",
"audio/x-pn-realaudio": "ram",
"application/x-cmu-raster": "ras",
"image/cmu-raster": "ras",
"image/x-cmu-raster": "ras",
"image/cmu-raster": "rast",
"text/x-script.rexx": "rexx",
"image/vnd.rn-realflash": "rf",
"image/x-rgb": "rgb",
"application/vnd.rn-realmedia": "rm",
"audio/x-pn-realaudio": "rm",
"audio/mid": "rmi",
"audio/x-pn-realaudio": "rmm",
"audio/x-pn-realaudio": "rmp",
"audio/x-pn-realaudio-plugin": "rmp",
"application/ringing-tones": "rng",
"application/vnd.nokia.ringing-tone": "rng",
"application/vnd.rn-realplayer": "rnx",
"application/x-troff": "roff",
"image/vnd.rn-realpix": "rp",
"audio/x-pn-realaudio-plugin": "rpm",
"text/richtext": "rt",
"text/vnd.rn-realtext": "rt",
"application/rtf": "rtf",
"application/x-rtf": "rtf",
"text/richtext": "rtf",
"application/rtf": "rtx",
"text/richtext": "rtx",
"video/vnd.rn-realvideo": "rv",
"text/x-asm": "s",
"audio/s3m": "s3m",
"application/octet-stream": "save",
"application/x-tbook": "sbk",
"application/x-lotusscreencam": "scm",
"text/x-script.guile": "scm",
"text/x-script.scheme": "scm",
"video/x-scm": "scm",
"text/plain": "sdml",
"application/sdp": "sdp",
"application/x-sdp": "sdp",
"application/sounder": "sdr",
"application/sea": "sea",
"application/x-sea": "sea",
"application/set": "set",
"text/sgml": "sgm",
"text/x-sgml": "sgm",
"text/sgml": "sgml",
"text/x-sgml": "sgml",
"application/x-bsh": "sh",
"application/x-sh": "sh",
"application/x-shar": "sh",
"text/x-script.sh": "sh",
"application/x-bsh": "shar",
"application/x-shar": "shar",
"text/html": "shtm",
"text/x-server-parsed-html": "shtm",
"audio/x-psid": "sid",
"application/x-sit": "sit",
"application/x-stuffit": "sit",
"application/x-koan": "skd",
"application/x-koan": "skm",
"application/x-koan": "skp",
"application/x-koan": "skt",
"application/x-seelogo": "sl",
"application/smil": "smi",
"application/smil": "smil",
"audio/basic": "snd",
"audio/x-adpcm": "snd",
"application/solids": "sol",
"application/x-pkcs7-certificates": "spc",
"text/x-speech": "spc",
"application/futuresplash": "spl",
"application/x-sprite": "spr",
"application/x-sprite": "spri",
"application/x-wais-source": "src",
"text/x-server-parsed-html": "ssi",
"application/streamingmedia": "ssm",
"application/vnd.ms-pki.certstore": "sst",
"application/step": "step",
"application/sla": "stl",
"application/vnd.ms-pki.stl": "stl",
"application/x-navistyle": "stl",
"application/step": "stp",
"application/x-sv4cpio": "sv4c",
"application/x-sv4crc": "sv4c",
"image/vnd.dwg": "svf",
"image/x-dwg": "svf",
"application/x-world": "svr",
"x-world/x-svr": "svr",
"application/x-shockwave-flash": "swf",
"application/x-troff": "t",
"text/x-speech": "talk",
"application/x-tar": "tar",
"application/toolbook": "tbk",
"application/x-tbook": "tbk",
"application/x-tcl": "tcl",
"text/x-script.tcl": "tcl",
"text/x-script.tcsh": "tcsh",
"application/x-tex": "tex",
"application/x-texinfo": "texi",
"application/x-texinfo": "texi",
"application/plain": "text",
"text/plain": "text",
"application/gnutar": "tgz",
"application/x-compressed": "tgz",
"image/tiff": "tif",
"image/x-tiff": "tif",
"image/tiff": "tiff",
"image/x-tiff": "tiff",
"application/x-troff": "tr",
"audio/tsp-audio": "tsi",
"application/dsptype": "tsp",
"audio/tsplayer": "tsp",
"text/tab-separated-values": "tsv",
"image/florian": "turb",
"text/plain": "txt",
"text/x-uil": "uil",
"text/uri-list": "uni",
"text/uri-list": "unis",
"application/i-deas": "unv",
"text/uri-list": "uri",
"text/uri-list": "uris",
"application/x-ustar": "usta",
"multipart/x-ustar": "usta",
"application/octet-stream": "uu",
"text/x-uuencode": "uu",
"text/x-uuencode": "uue",
"application/x-cdlink": "vcd",
"text/x-vcalendar": "vcs",
"application/vda": "vda",
"video/vdo": "vdo",
"application/groupwise": "vew",
"video/vivo": "viv",
"video/vnd.vivo": "viv",
"video/vivo": "vivo",
"video/vnd.vivo": "vivo",
"application/vocaltec-media-desc": "vmd",
"application/vocaltec-media-file": "vmf",
"audio/voc": "voc",
"audio/x-voc": "voc",
"video/vosaic": "vos",
"audio/voxware": "vox",
"audio/x-twinvq-plugin": "vqe",
"audio/x-twinvq": "vqf",
"audio/x-twinvq-plugin": "vql",
"application/x-vrml": "vrml",
"model/vrml": "vrml",
"x-world/x-vrml": "vrml",
"x-world/x-vrt": "vrt",
"application/x-visio": "vsd",
"application/x-visio": "vst",
"application/x-visio": "vsw",
"application/wordperfect6.0": "w60",
"application/wordperfect6.1": "w61",
"application/msword": "w6w",
"audio/wav": "wav",
"audio/x-wav": "wav",
"application/x-qpro": "wb1",
"image/vnd.wap.wbmp": "wbmp",
"application/vnd.xara": "web",
"application/msword": "wiz",
"application/x-123": "wk1",
"windows/metafile": "wmf",
"text/vnd.wap.wml": "wml",
"application/vnd.wap.wmlc": "wmlc",
"text/vnd.wap.wmlscript": "wmls",
"application/vnd.wap.wmlscriptc": "wmls",
"application/msword": "word",
"application/wordperfect": "wp",
"application/wordperfect": "wp5",
"application/wordperfect6.0": "wp5",
"application/wordperfect": "wp6",
"application/wordperfect": "wpd",
"application/x-wpwin": "wpd",
"application/x-lotus": "wq1",
"application/mswrite": "wri",
"application/x-wri": "wri",
"application/x-world": "wrl",
"model/vrml": "wrl",
"x-world/x-vrml": "wrl",
"model/vrml": "wrz",
"x-world/x-vrml": "wrz",
"text/scriplet": "wsc",
"application/x-wais-source": "wsrc",
"application/x-wintalk": "wtk",
"image/x-xbitmap": "xbm",
"image/x-xbm": "xbm",
"image/xbm": "xbm",
"video/x-amt-demorun": "xdr",
"xgl/drawing": "xgz",
"image/vnd.xiff": "xif",
"application/excel": "xl",
"application/excel": "xla",
"application/x-excel": "xla",
"application/x-msexcel": "xla",
"application/excel": "xlb",
"application/vnd.ms-excel": "xlb",
"application/x-excel": "xlb",
"application/excel": "xlc",
"application/vnd.ms-excel": "xlc",
"application/x-excel": "xlc",
"application/excel": "xld",
"application/x-excel": "xld",
"application/excel": "xlk",
"application/x-excel": "xlk",
"application/excel": "xll",
"application/vnd.ms-excel": "xll",
"application/x-excel": "xll",
"application/excel": "xlm",
"application/vnd.ms-excel": "xlm",
"application/x-excel": "xlm",
"application/excel": "xls",
"application/vnd.ms-excel": "xls",
"application/x-excel": "xls",
"application/x-msexcel": "xls",
"application/excel": "xlt",
"application/x-excel": "xlt",
"application/excel": "xlv",
"application/x-excel": "xlv",
"application/excel": "xlw",
"application/vnd.ms-excel": "xlw",
"application/x-excel": "xlw",
"application/x-msexcel": "xlw",
"audio/xm": "xm",
"application/xml": "xml",
"text/xml": "xml",
"xgl/movie": "xmz",
"application/x-vnd.ls-xpix": "xpix",
"image/x-xpixmap": "xpm",
"image/xpm": "xpm",
"image/png": "x-png",
"video/x-amt-showrun": "xsr",
"image/x-xwd": "xwd",
"image/x-xwindowdump": "xwd",
"chemical/x-pdb": "xyz",
"application/x-compress": "z",
"application/x-compressed": "z",
"application/x-compressed": "zip",
"application/x-zip-compressed": "zip",
"application/zip": "zip",
"multipart/x-zip": "zip",
"application/octet-stream": "zoo",
"text/x-script.zsh": "zsh",













case "3dm":
case "3dmf":
case "a":
case "aab":
case "aam":
case "aas":
case "abc":
case "acgi":
case "afl":
case "ai":
case "aif":
case "aif":
case "aifc":
case "aifc":
case "aiff":
case "aiff":
case "aim":
case "aip":
case "ani":
case "aos":
case "aps":
case "arc":
case "arj":
case "arj":
case "art":
case "asf":
case "asm":
case "asp":
case "asx":
case "asx":
case "asx":
case "au":
case "au":
case "avi":
case "avi":
case "avi":
case "avi":
case "avs":
case "bcpi":
case "bin":
case "bin":
case "bin":
case "bin":
case "bin":
case "bm":
case "bmp":
case "bmp":
case "boo":
case "book":
case "boz":
case "bsh":
case "bz":
case "bz2":
case "c":
case "c":
case "c++":
case "cat":
case "cc":
case "cc":
case "ccad":
case "cco":
case "cdf":
case "cdf":
case "cdf":
case "cer":
case "cer":
case "cha":
case "chat":
case "clas":
case "clas":
case "clas":
case "com":
case "com":
case "conf":
case "cpio":
case "cpp":
case "cpt":
case "cpt":
case "cpt":
case "crl":
case "crl":
case "crt":
case "crt":
case "crt":
case "csh":
case "csh":
case "css":
case "css":
case "cxx":
case "dcr":
case "deep":
case "def":
case "der":
case "dif":
case "dir":
case "dl":
case "dl":
case "doc":
case "dot":
case "dp":
case "drw":
case "dump":
case "dv":
case "dvi":
case "dwf":
case "dwf":
case "dwg":
case "dwg":
case "dwg":
case "dxf":
case "dxf":
case "dxf":
case "dxr":
case "el":
case "elc":
case "elc":
case "env":
case "eps":
case "es":
case "etx":
case "evy":
case "evy":
case "exe":
case "f":
case "f":
case "f77":
case "f90":
case "f90":
case "fdf":
case "fif":
case "fif":
case "fli":
case "fli":
case "flo":
case "flx":
case "fmf":
case "for":
case "for":
case "fpx":
case "fpx":
case "frl":
case "funk":
case "g":
case "g3":
case "gif":
case "gl":
case "gl":
case "gsd":
case "gsm":
case "gsp":
case "gss":
case "gtar":
case "gz":
case "gz":
case "gzip":
case "gzip":
case "h":
case "h":
case "hdf":
case "help":
case "hgl":
case "hh":
case "hh":
case "hlb":
case "hlp":
case "hlp":
case "hlp":
case "hpg":
case "hpgl":
case "hqx":
case "hqx":
case "hqx":
case "hqx":
case "hqx":
case "hqx":
case "hta":
case "htc":
case "htm":
case "html":
case "html":
case "htt":
case "htx":
case "ice":
case "ico":
case "idc":
case "ief":
case "iefs":
case "iges":
case "iges":
case "igs":
case "igs":
case "ima":
case "imap":
case "inf":
case "ins":
case "ip":
case "isu":
case "it":
case "iv":
case "ivr":
case "ivy":
case "jam":
case "jav":
case "jav":
case "java":
case "java":
case "jcm":
case "jfif":
case "jfif":
case "jfif-tbnl":
case "jpe":
case "jpe":
case "jpeg":
case "jpeg":
case "jpg":
case "jpg":
case "jps":
case "js":
case "js":
case "js":
case "js":
case "js":
case "jut":
case "kar":
case "kar":
case "ksh":
case "ksh":
case "la":
case "la":
case "lam":
case "late":
case "lha":
case "lha":
case "lha":
case "lhx":
case "list":
case "lma":
case "lma":
case "log":
case "lsp":
case "lsp":
case "lst":
case "lsx":
case "ltx":
case "lzh":
case "lzh":
case "lzx":
case "lzx":
case "lzx":
case "m":
case "m":
case "m1v":
case "m2a":
case "m2v":
case "m3u":
case "man":
case "map":
case "mar":
case "mbd":
case "mc$":
case "mcd":
case "mcd":
case "mcf":
case "mcf":
case "mcp":
case "me":
case "mht":
case "mhtm":
case "mid":
case "mid":
case "mid":
case "mid":
case "mid":
case "mid":
case "midi":
case "midi":
case "midi":
case "midi":
case "midi":
case "midi":
case "mif":
case "mif":
case "mime":
case "mime":
case "mjf":
case "mjpg":
case "mm":
case "mm":
case "mme":
case "mod":
case "mod":
case "moov":
case "mov":
case "movi":
case "mp2":
case "mp2":
case "mp2":
case "mp2":
case "mp2":
case "mp3":
case "mp3":
case "mp3":
case "mp3":
case "mpa":
case "mpa":
case "mpc":
case "mpe":
case "mpeg":
case "mpg":
case "mpg":
case "mpga":
case "mpp":
case "mpt":
case "mpv":
case "mpx":
case "mrc":
case "ms":
case "mv":
case "my":
case "mzz":
case "nap":
case "napl":
case "nc":
case "ncm":
case "nif":
case "niff":
case "nix":
case "nsc":
case "nvd":
case "o":
case "oda":
case "omc":
case "omcd":
case "omcr":
case "p":
case "p10":
case "p10":
case "p12":
case "p12":
case "p7a":
case "p7c":
case "p7c":
case "p7m":
case "p7m":
case "p7r":
case "p7s":
case "part":
case "pas":
case "pbm":
case "pcl":
case "pcl":
case "pct":
case "pcx":
case "pdb":
case "pdf":
case "pfun":
case "pfun":
case "pgm":
case "pgm":
case "pic":
case "pict":
case "pkg":
case "pko":
case "pl":
case "pl":
case "plx":
case "pm":
case "pm":
case "pm4":
case "pm5":
case "png":
case "pnm":
case "pnm":
case "pot":
case "pot":
case "pov":
case "ppa":
case "ppm":
case "pps":
case "pps":
case "ppt":
case "ppt":
case "ppt":
case "ppt":
case "ppz":
case "pre":
case "prt":
case "ps":
case "psd":
case "pvu":
case "pwz":
case "py":
case "pyc":
case "qcp":
case "qd3":
case "qd3d":
case "qif":
case "qt":
case "qtc":
case "qti":
case "qtif":
case "ra":
case "ra":
case "ra":
case "ram":
case "ras":
case "ras":
case "ras":
case "rast":
case "rexx":
case "rf":
case "rgb":
case "rm":
case "rm":
case "rmi":
case "rmm":
case "rmp":
case "rmp":
case "rng":
case "rng":
case "rnx":
case "roff":
case "rp":
case "rpm":
case "rt":
case "rt":
case "rtf":
case "rtf":
case "rtf":
case "rtx":
case "rtx":
case "rv":
case "s":
case "s3m":
case "save":
case "sbk":
case "scm":
case "scm":
case "scm":
case "scm":
case "sdml":
case "sdp":
case "sdp":
case "sdr":
case "sea":
case "sea":
case "set":
case "sgm":
case "sgm":
case "sgml":
case "sgml":
case "sh":
case "sh":
case "sh":
case "sh":
case "shar":
case "shar":
case "shtm":
case "shtm":
case "sid":
case "sit":
case "sit":
case "skd":
case "skm":
case "skp":
case "skt":
case "sl":
case "smi":
case "smil":
case "snd":
case "snd":
case "sol":
case "spc":
case "spc":
case "spl":
case "spr":
case "spri":
case "src":
case "ssi":
case "ssm":
case "sst":
case "step":
case "stl":
case "stl":
case "stl":
case "stp":
case "sv4c":
case "sv4c":
case "svf":
case "svf":
case "svr":
case "svr":
case "swf":
case "t":
case "talk":
case "tar":
case "tbk":
case "tbk":
case "tcl":
case "tcl":
case "tcsh":
case "tex":
case "texi":
case "texi":
case "text":
case "text":
case "tgz":
case "tgz":
case "tif":
case "tif":
case "tiff":
case "tiff":
case "tr":
case "tsi":
case "tsp":
case "tsp":
case "tsv":
case "turb":
case "txt":
case "uil":
case "uni":
case "unis":
case "unv":
case "uri":
case "uris":
case "usta":
case "usta":
case "uu":
case "uu":
case "uue":
case "vcd":
case "vcs":
case "vda":
case "vdo":
case "vew":
case "viv":
case "viv":
case "vivo":
case "vivo":
case "vmd":
case "vmf":
case "voc":
case "voc":
case "vos":
case "vox":
case "vqe":
case "vqf":
case "vql":
case "vrml":
case "vrml":
case "vrml":
case "vrt":
case "vsd":
case "vst":
case "vsw":
case "w60":
case "w61":
case "w6w":
case "wav":
case "wav":
case "wb1":
case "wbmp":
case "web":
case "wiz":
case "wk1":
case "wmf":
case "wml":
case "wmlc":
case "wmls":
case "wmls":
case "word":
case "wp":
case "wp5":
case "wp5":
case "wp6":
case "wpd":
case "wpd":
case "wq1":
case "wri":
case "wri":
case "wrl":
case "wrl":
case "wrl":
case "wrz":
case "wrz":
case "wsc":
case "wsrc":
case "wtk":
case "xbm":
case "xbm":
case "xbm":
case "xdr":
case "xgz":
case "xif":
case "xl":
case "xla":
case "xla":
case "xla":
case "xlb":
case "xlb":
case "xlb":
case "xlc":
case "xlc":
case "xlc":
case "xld":
case "xld":
case "xlk":
case "xlk":
case "xll":
case "xll":
case "xll":
case "xlm":
case "xlm":
case "xlm":
case "xls":
case "xls":
case "xls":
case "xls":
case "xlt":
case "xlt":
case "xlv":
case "xlv":
case "xlw":
case "xlw":
case "xlw":
case "xlw":
case "xm":
case "xml":
case "xml":
case "xmz":
case "xpix":
case "xpm":
case "xpm":
case "x-png":
case "xsr":
case "xwd":
case "xwd":
case "xyz":
case "z":
case "z":
case "zip":
case "zip":
case "zip":
case "zip":
case "zoo":
case "zsh":
case "x-world/x-3dmf":
case "x-world/x-3dmf":
case "application/octet-stream":
case "application/x-authorware-bin":
case "application/x-authorware-map":
case "application/x-authorware-seg":
case "text/vnd.abc":
case "text/html":
case "video/animaflex":
case "application/postscript":
case "audio/aiff":
case "audio/x-aiff":
case "audio/aiff":
case "audio/x-aiff":
case "audio/aiff":
case "audio/x-aiff":
case "application/x-aim":
case "text/x-audiosoft-intra":
case "application/x-navi-animation":
case "application/x-nokia-9000-communicator-add-on-software":
case "application/mime":
case "application/octet-stream":
case "application/arj":
case "application/octet-stream":
case "image/x-jg":
case "video/x-ms-asf":
case "text/x-asm":
case "text/asp":
case "application/x-mplayer2":
case "video/x-ms-asf":
case "video/x-ms-asf-plugin":
case "audio/basic":
case "audio/x-au":
case "application/x-troff-msvideo":
case "video/avi":
case "video/msvideo":
case "video/x-msvideo":
case "video/avs-video":
case "application/x-bcpio":
case "application/mac-binary":
case "application/macbinary":
case "application/octet-stream":
case "application/x-binary":
case "application/x-macbinary":
case "image/bmp":
case "image/bmp":
case "image/x-windows-bmp":
case "application/book":
case "application/book":
case "application/x-bzip2":
case "application/x-bsh":
case "application/x-bzip":
case "application/x-bzip2":
case "text/plain":
case "text/x-c":
case "text/plain":
case "application/vnd.ms-pki.seccat":
case "text/plain":
case "text/x-c":
case "application/clariscad":
case "application/x-cocoa":
case "application/cdf":
case "application/x-cdf":
case "application/x-netcdf":
case "application/pkix-cert":
case "application/x-x509-ca-cert":
case "application/x-chat":
case "application/x-chat":
case "application/java":
case "application/java-byte-code":
case "application/x-java-class":
case "application/octet-stream":
case "text/plain":
case "text/plain":
case "application/x-cpio":
case "text/x-c":
case "application/mac-compactpro":
case "application/x-compactpro":
case "application/x-cpt":
case "application/pkcs-crl":
case "application/pkix-crl":
case "application/pkix-cert":
case "application/x-x509-ca-cert":
case "application/x-x509-user-cert":
case "application/x-csh":
case "text/x-script.csh":
case "application/x-pointplus":
case "text/css":
case "text/plain":
case "application/x-director":
case "application/x-deepv":
case "text/plain":
case "application/x-x509-ca-cert":
case "video/x-dv":
case "application/x-director":
case "video/dl":
case "video/x-dl":
case "application/msword":
case "application/msword":
case "application/commonground":
case "application/drafting":
case "application/octet-stream":
case "video/x-dv":
case "application/x-dvi":
case "drawing/x-dwf (old)":
case "model/vnd.dwf":
case "application/acad":
case "image/vnd.dwg":
case "image/x-dwg":
case "application/dxf":
case "image/vnd.dwg":
case "image/x-dwg":
case "application/x-director":
case "text/x-script.elisp":
case "application/x-bytecode.elisp (compiled elisp)":
case "application/x-elc":
case "application/x-envoy":
case "application/postscript":
case "application/x-esrehber":
case "text/x-setext":
case "application/envoy":
case "application/x-envoy":
case "application/octet-stream":
case "text/plain":
case "text/x-fortran":
case "text/x-fortran":
case "text/plain":
case "text/x-fortran":
case "application/vnd.fdf":
case "application/fractals":
case "image/fif":
case "video/fli":
case "video/x-fli":
case "image/florian":
case "text/vnd.fmi.flexstor":
case "video/x-atomic3d-feature":
case "text/plain":
case "text/x-fortran":
case "image/vnd.fpx":
case "image/vnd.net-fpx":
case "application/freeloader":
case "audio/make":
case "text/plain":
case "image/g3fax":
case "image/gif":
case "video/gl":
case "video/x-gl":
case "audio/x-gsm":
case "audio/x-gsm":
case "application/x-gsp":
case "application/x-gss":
case "application/x-gtar":
case "application/x-compressed":
case "application/x-gzip":
case "application/x-gzip":
case "multipart/x-gzip":
case "text/plain":
case "text/x-h":
case "application/x-hdf":
case "application/x-helpfile":
case "application/vnd.hp-hpgl":
case "text/plain":
case "text/x-h":
case "text/x-script":
case "application/hlp":
case "application/x-helpfile":
case "application/x-winhelp":
case "application/vnd.hp-hpgl":
case "application/vnd.hp-hpgl":
case "application/binhex":
case "application/binhex4":
case "application/mac-binhex":
case "application/mac-binhex40":
case "application/x-binhex40":
case "application/x-mac-binhex40":
case "application/hta":
case "text/x-component":
case "text/html":
case "text/html":
case "text/html":
case "text/webviewhtml":
case "text/html":
case "x-conference/x-cooltalk":
case "image/x-icon":
case "text/plain":
case "image/ief":
case "image/ief":
case "application/iges":
case "model/iges":
case "application/iges":
case "model/iges":
case "application/x-ima":
case "application/x-httpd-imap":
case "application/inf":
case "application/x-internett-signup":
case "application/x-ip2":
case "video/x-isvideo":
case "audio/it":
case "application/x-inventor":
case "i-world/i-vrml":
case "application/x-livescreen":
case "audio/x-jam":
case "text/plain":
case "text/x-java-source":
case "text/plain":
case "text/x-java-source":
case "application/x-java-commerce":
case "image/jpeg":
case "image/pjpeg":
case "image/jpeg":
case "image/jpeg":
case "image/pjpeg":
case "image/jpeg":
case "image/pjpeg":
case "image/jpeg":
case "image/pjpeg":
case "image/x-jps":
case "application/x-javascript":
case "application/javascript":
case "application/ecmascript":
case "text/javascript":
case "text/ecmascript":
case "image/jutvision":
case "audio/midi":
case "music/x-karaoke":
case "application/x-ksh":
case "text/x-script.ksh":
case "audio/nspaudio":
case "audio/x-nspaudio":
case "audio/x-liveaudio":
case "application/x-latex":
case "application/lha":
case "application/octet-stream":
case "application/x-lha":
case "application/octet-stream":
case "text/plain":
case "audio/nspaudio":
case "audio/x-nspaudio":
case "text/plain":
case "application/x-lisp":
case "text/x-script.lisp":
case "text/plain":
case "text/x-la-asf":
case "application/x-latex":
case "application/octet-stream":
case "application/x-lzh":
case "application/lzx":
case "application/octet-stream":
case "application/x-lzx":
case "text/plain":
case "text/x-m":
case "video/mpeg":
case "audio/mpeg":
case "video/mpeg":
case "audio/x-mpequrl":
case "application/x-troff-man":
case "application/x-navimap":
case "text/plain":
case "application/mbedlet":
case "application/x-magic-cap-package-1.0":
case "application/mcad":
case "application/x-mathcad":
case "image/vasa":
case "text/mcf":
case "application/netmc":
case "application/x-troff-me":
case "message/rfc822":
case "message/rfc822":
case "application/x-midi":
case "audio/midi":
case "audio/x-mid":
case "audio/x-midi":
case "music/crescendo":
case "x-music/x-midi":
case "application/x-midi":
case "audio/midi":
case "audio/x-mid":
case "audio/x-midi":
case "music/crescendo":
case "x-music/x-midi":
case "application/x-frame":
case "application/x-mif":
case "message/rfc822":
case "www/mime":
case "audio/x-vnd.audioexplosion.mjuicemediafile":
case "video/x-motion-jpeg":
case "application/base64":
case "application/x-meme":
case "application/base64":
case "audio/mod":
case "audio/x-mod":
case "video/quicktime":
case "video/quicktime":
case "video/x-sgi-movie":
case "audio/mpeg":
case "audio/x-mpeg":
case "video/mpeg":
case "video/x-mpeg":
case "video/x-mpeq2a":
case "audio/mpeg3":
case "audio/x-mpeg-3":
case "video/mpeg":
case "video/x-mpeg":
case "audio/mpeg":
case "video/mpeg":
case "application/x-project":
case "video/mpeg":
case "video/mpeg":
case "audio/mpeg":
case "video/mpeg":
case "audio/mpeg":
case "application/vnd.ms-project":
case "application/x-project":
case "application/x-project":
case "application/x-project":
case "application/marc":
case "application/x-troff-ms":
case "video/x-sgi-movie":
case "audio/make":
case "application/x-vnd.audioexplosion.mzz":
case "image/naplps":
case "image/naplps":
case "application/x-netcdf":
case "application/vnd.nokia.configuration-message":
case "image/x-niff":
case "image/x-niff":
case "application/x-mix-transfer":
case "application/x-conference":
case "application/x-navidoc":
case "application/octet-stream":
case "application/oda":
case "application/x-omc":
case "application/x-omcdatamaker":
case "application/x-omcregerator":
case "text/x-pascal":
case "application/pkcs10":
case "application/x-pkcs10":
case "application/pkcs-12":
case "application/x-pkcs12":
case "application/x-pkcs7-signature":
case "application/pkcs7-mime":
case "application/x-pkcs7-mime":
case "application/pkcs7-mime":
case "application/x-pkcs7-mime":
case "application/x-pkcs7-certreqresp":
case "application/pkcs7-signature":
case "application/pro_eng":
case "text/pascal":
case "image/x-portable-bitmap":
case "application/vnd.hp-pcl":
case "application/x-pcl":
case "image/x-pict":
case "image/x-pcx":
case "chemical/x-pdb":
case "application/pdf":
case "audio/make":
case "audio/make.my.funk":
case "image/x-portable-graymap":
case "image/x-portable-greymap":
case "image/pict":
case "image/pict":
case "application/x-newton-compatible-pkg":
case "application/vnd.ms-pki.pko":
case "text/plain":
case "text/x-script.perl":
case "application/x-pixclscript":
case "image/x-xpixmap":
case "text/x-script.perl-module":
case "application/x-pagemaker":
case "application/x-pagemaker":
case "image/png":
case "application/x-portable-anymap":
case "image/x-portable-anymap":
case "application/mspowerpoint":
case "application/vnd.ms-powerpoint":
case "model/x-pov":
case "application/vnd.ms-powerpoint":
case "image/x-portable-pixmap":
case "application/mspowerpoint":
case "application/vnd.ms-powerpoint":
case "application/mspowerpoint":
case "application/powerpoint":
case "application/vnd.ms-powerpoint":
case "application/x-mspowerpoint":
case "application/mspowerpoint":
case "application/x-freelance":
case "application/pro_eng":
case "application/postscript":
case "application/octet-stream":
case "paleovu/x-pv":
case "application/vnd.ms-powerpoint":
case "text/x-script.phyton":
case "application/x-bytecode.python":
case "audio/vnd.qcelp":
case "x-world/x-3dmf":
case "x-world/x-3dmf":
case "image/x-quicktime":
case "video/quicktime":
case "video/x-qtc":
case "image/x-quicktime":
case "image/x-quicktime":
case "audio/x-pn-realaudio":
case "audio/x-pn-realaudio-plugin":
case "audio/x-realaudio":
case "audio/x-pn-realaudio":
case "application/x-cmu-raster":
case "image/cmu-raster":
case "image/x-cmu-raster":
case "image/cmu-raster":
case "text/x-script.rexx":
case "image/vnd.rn-realflash":
case "image/x-rgb":
case "application/vnd.rn-realmedia":
case "audio/x-pn-realaudio":
case "audio/mid":
case "audio/x-pn-realaudio":
case "audio/x-pn-realaudio":
case "audio/x-pn-realaudio-plugin":
case "application/ringing-tones":
case "application/vnd.nokia.ringing-tone":
case "application/vnd.rn-realplayer":
case "application/x-troff":
case "image/vnd.rn-realpix":
case "audio/x-pn-realaudio-plugin":
case "text/richtext":
case "text/vnd.rn-realtext":
case "application/rtf":
case "application/x-rtf":
case "text/richtext":
case "application/rtf":
case "text/richtext":
case "video/vnd.rn-realvideo":
case "text/x-asm":
case "audio/s3m":
case "application/octet-stream":
case "application/x-tbook":
case "application/x-lotusscreencam":
case "text/x-script.guile":
case "text/x-script.scheme":
case "video/x-scm":
case "text/plain":
case "application/sdp":
case "application/x-sdp":
case "application/sounder":
case "application/sea":
case "application/x-sea":
case "application/set":
case "text/sgml":
case "text/x-sgml":
case "text/sgml":
case "text/x-sgml":
case "application/x-bsh":
case "application/x-sh":
case "application/x-shar":
case "text/x-script.sh":
case "application/x-bsh":
case "application/x-shar":
case "text/html":
case "text/x-server-parsed-html":
case "audio/x-psid":
case "application/x-sit":
case "application/x-stuffit":
case "application/x-koan":
case "application/x-koan":
case "application/x-koan":
case "application/x-koan":
case "application/x-seelogo":
case "application/smil":
case "application/smil":
case "audio/basic":
case "audio/x-adpcm":
case "application/solids":
case "application/x-pkcs7-certificates":
case "text/x-speech":
case "application/futuresplash":
case "application/x-sprite":
case "application/x-sprite":
case "application/x-wais-source":
case "text/x-server-parsed-html":
case "application/streamingmedia":
case "application/vnd.ms-pki.certstore":
case "application/step":
case "application/sla":
case "application/vnd.ms-pki.stl":
case "application/x-navistyle":
case "application/step":
case "application/x-sv4cpio":
case "application/x-sv4crc":
case "image/vnd.dwg":
case "image/x-dwg":
case "application/x-world":
case "x-world/x-svr":
case "application/x-shockwave-flash":
case "application/x-troff":
case "text/x-speech":
case "application/x-tar":
case "application/toolbook":
case "application/x-tbook":
case "application/x-tcl":
case "text/x-script.tcl":
case "text/x-script.tcsh":
case "application/x-tex":
case "application/x-texinfo":
case "application/x-texinfo":
case "application/plain":
case "text/plain":
case "application/gnutar":
case "application/x-compressed":
case "image/tiff":
case "image/x-tiff":
case "image/tiff":
case "image/x-tiff":
case "application/x-troff":
case "audio/tsp-audio":
case "application/dsptype":
case "audio/tsplayer":
case "text/tab-separated-values":
case "image/florian":
case "text/plain":
case "text/x-uil":
case "text/uri-list":
case "text/uri-list":
case "application/i-deas":
case "text/uri-list":
case "text/uri-list":
case "application/x-ustar":
case "multipart/x-ustar":
case "application/octet-stream":
case "text/x-uuencode":
case "text/x-uuencode":
case "application/x-cdlink":
case "text/x-vcalendar":
case "application/vda":
case "video/vdo":
case "application/groupwise":
case "video/vivo":
case "video/vnd.vivo":
case "video/vivo":
case "video/vnd.vivo":
case "application/vocaltec-media-desc":
case "application/vocaltec-media-file":
case "audio/voc":
case "audio/x-voc":
case "video/vosaic":
case "audio/voxware":
case "audio/x-twinvq-plugin":
case "audio/x-twinvq":
case "audio/x-twinvq-plugin":
case "application/x-vrml":
case "model/vrml":
case "x-world/x-vrml":
case "x-world/x-vrt":
case "application/x-visio":
case "application/x-visio":
case "application/x-visio":
case "application/wordperfect6.0":
case "application/wordperfect6.1":
case "application/msword":
case "audio/wav":
case "audio/x-wav":
case "application/x-qpro":
case "image/vnd.wap.wbmp":
case "application/vnd.xara":
case "application/msword":
case "application/x-123":
case "windows/metafile":
case "text/vnd.wap.wml":
case "application/vnd.wap.wmlc":
case "text/vnd.wap.wmlscript":
case "application/vnd.wap.wmlscriptc":
case "application/msword":
case "application/wordperfect":
case "application/wordperfect":
case "application/wordperfect6.0":
case "application/wordperfect":
case "application/wordperfect":
case "application/x-wpwin":
case "application/x-lotus":
case "application/mswrite":
case "application/x-wri":
case "application/x-world":
case "model/vrml":
case "x-world/x-vrml":
case "model/vrml":
case "x-world/x-vrml":
case "text/scriplet":
case "application/x-wais-source":
case "application/x-wintalk":
case "image/x-xbitmap":
case "image/x-xbm":
case "image/xbm":
case "video/x-amt-demorun":
case "xgl/drawing":
case "image/vnd.xiff":
case "application/excel":
case "application/excel":
case "application/x-excel":
case "application/x-msexcel":
case "application/excel":
case "application/vnd.ms-excel":
case "application/x-excel":
case "application/excel":
case "application/vnd.ms-excel":
case "application/x-excel":
case "application/excel":
case "application/x-excel":
case "application/excel":
case "application/x-excel":
case "application/excel":
case "application/vnd.ms-excel":
case "application/x-excel":
case "application/excel":
case "application/vnd.ms-excel":
case "application/x-excel":
case "application/excel":
case "application/vnd.ms-excel":
case "application/x-excel":
case "application/x-msexcel":
case "application/excel":
case "application/x-excel":
case "application/excel":
case "application/x-excel":
case "application/excel":
case "application/vnd.ms-excel":
case "application/x-excel":
case "application/x-msexcel":
case "audio/xm":
case "application/xml":
case "text/xml":
case "xgl/movie":
case "application/x-vnd.ls-xpix":
case "image/x-xpixmap":
case "image/xpm":
case "image/png":
case "video/x-amt-showrun":
case "image/x-xwd":
case "image/x-xwindowdump":
case "chemical/x-pdb":
case "application/x-compress":
case "application/x-compressed":
case "application/x-compressed":
case "application/x-zip-compressed":
case "application/zip":
case "multipart/x-zip":
case "application/octet-stream":
case "text/x-script.zsh":