compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=/Users/BrianSkullMouse/Library/Application Support/NetBeans/8.2/build.properties
=======
user.properties.file=/Users/mic/Library/Application Support/NetBeans/8.2/build.properties
>>>>>>> master
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\stign\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> master
=======
user.properties.file=C:\\Users\\Bomie\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> origin/TestCharlie
>>>>>>> TestMatt
