build.xml.data.CRC32=1014bf9f
build.xml.script.CRC32=ce53b5b1
build.xml.stylesheet.CRC32=8064a381@1.80.1.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=1014bf9f
nbproject/build-impl.xml.script.CRC32=72e61158
=======
<<<<<<< HEAD
nbproject/build-impl.xml.data.CRC32=71f22664
nbproject/build-impl.xml.script.CRC32=54a39dae
=======
nbproject/build-impl.xml.data.CRC32=1014bf9f
nbproject/build-impl.xml.script.CRC32=72e61158
>>>>>>> master
>>>>>>> TestBrian
nbproject/build-impl.xml.stylesheet.CRC32=830a3534@1.80.1.48
